driver = webdriver.chrome.driver
path = /home/hymerka/IdeaProjects/drivers/chromedriver_linux64/chromedriver

#driver = webdriver.firefox.driver
#path = /home/hymerka/IdeaProjects/drivers/geckodriver
